# amr

./: .gitignore
ssm/: .project  pom.xml
ssm/doc/: altert.sql  database.sql  initdata.sql  remote_meter.sql  view.sql
ssm/doc/uml/: PhysicalDataModel.pdm  Workspace.sws
ssm/src/main/java/com/joymeter/IOSource/: BufferedReaderWriter.java  BufferedStreamCopy.java  FileCopy.java  InPutStream.java  OutPutStream.java  README.txt  Reader.java  StreamCopy.java  Writer.java
ssm/src/main/java/com/joymeter/api/: BaletuApi.java  BaseApi.java  JoymeterApi.java  JoymeterApi_V2.java  KaiLiApi.java  MogoRoomApi.java  SaaSApi.java  TokenApi.java  WeChatApi.java  XiangyuApi.java
ssm/src/main/java/com/joymeter/cache/: CallBackCache.java  EventRecordCache.java  FailingCache.java  FeeTypeCache.java  MeterUserCache.java  MyCacheManager.java  ParentMeterCache.java  PayOrRefundCache.java  README.txt  ReadInfoCache.java  TestUserCache.java  User.java  UserService.java  ValveStateCache.java
ssm/src/main/java/com/joymeter/controller/: AdminController.java  FileController.java  LanguageController.java  LoginController.java  ParentMeterController.java  ReadController.java  RechargeController.java  ReportController.java  UserController.java  WeChatController.java  WechatController.java  test.java
ssm/src/main/java/com/joymeter/dao/: AdminMapper.java  CjoyMapper.java  UserDao.java  UserMapper.java  WechatMapper.java
ssm/src/main/java/com/joymeter/daoImpl/: AdminMapper.xml
ssm/src/main/java/com/joymeter/entity/: Admin.java  Building.java  Cjoy.java  Community.java  Concentrator.java  EventRecord.java  FeeType.java  HouseCoefficient.java  Meter.java  OperateInfo.java  Operator.java  ParentMeterConf.java  PayResult.java  PubReductionFee.java  ReadInfo.java  ReadParameter.java  Record.java  Result.java  Role.java  Room.java  RoomInfo.java  SysLog.java  Unit.java  User.java  UserManageInfo.java  WaterSupplier.java  Wechat.java
ssm/src/main/java/com/joymeter/export/: ExportReadInfo.java  ExportReadInfoCurrent.java  ExportRechargeInfo.java  ExportRemind.java  ExportRoomInfo.java  ZipUtil.java
ssm/src/main/java/com/joymeter/information/: BufferedReaderWriter.java  BufferedStreamCopy.java  FileCopy.java  InPutStream.java  Io.java  OutPutStream.java  Reader.java  StreamCopy.java  Writer.java
ssm/src/main/java/com/joymeter/log/: Transaction.java
ssm/src/main/java/com/joymeter/message/: TipTest.java  TipWindow.java
ssm/src/main/java/com/joymeter/readExecl/: ReadExcel.java  ReadParentMeterExcel.java
ssm/src/main/java/com/joymeter/scheduled/: MyScheduledTest.java  README.txt
ssm/src/main/java/com/joymeter/service/: AdminService.java  CallBackService.java  CjoyService.java  ExportService.java  FileService.java  MonitorRealm.java  ParentConfService.java  ReadService.java  RechargeService.java  SaaSService.java  TokenService.java  UserService.java  WeChatService.java  WechatService.java
ssm/src/main/java/com/joymeter/serviceImpl/: AdminServiceImpl.java  CjoyServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
ssm/src/main/java/com/joymeter/task/: AutoReadMeter.java  JoyServletContextListener.java
ssm/src/main/java/com/joymeter/util/: AesCBC.java  DESEncrypt.java  DownloadUtil.java  FileUtil.java  HttpClient.java  HttpRequest.java  ParameterUtil.java  PropertiesUtil.java  RSACoder.java  RegexMatches.java  Util.java  WechatApiUtil.java
ssm/src/main/java/com/joymeter/utils/: Arith.java  HttpClient.java  MD5Util.java  MyDatetime.java  PrintWriterUtil.java  PropertiesUtil.java  StringUtil.java
ssm/src/main/java/test/: Test.java  TipWindow.java
ssm/src/main/resources/: UserSQL.xml  applicationContext-task.xml  applicationContext.xml  callBack.properties  jdbc.properties  log4j.xml  mybatis-config.xml  root.properties  saas.properties  spring-mvc.xml  spring-shiro.xml  wechat.properties
ssm/src/main/resources/vm/html/: account-information.html  address-manage.html  administrator-manage.html  applyCard.html  authority-management.html  cardManage.html  data-analyze.html  importSuccess.html  location-manage.html  login.html  mbus-manage.html  parentMeter-config.html  payCallBack.html  price-manage.html  read-list.html  recharge-list.html  recharge.html  reminder-list.html  remote-read.html  share-Billing.html  to-do.html  user-add.html  user-analyze.html  user-manage.html  water-analyze.html
ssm/src/main/resources/vm/js/: access.js  account-information.js  address-manage.js  admin-manage.js  applyCard.js  authority-management.js  cardManage.js  data-analyze.js  findSysLog.js  form-validation.js  house-ratio-manage.js  location-manage.js  login.js  logout.js  mbus-manage.js  motherMeter-config.js  price-manage.js  query_option.js  read-list.js  read-list1.js  read-list2.js  read-list3.js  recharge-list.js  recharge.js  remind-list.js  remote-read.js  shareBilling.js  to-do.js  user-add.js  user-analyze.js  user-manage.js  util.js
ssm/src/main/webapp/: authorization.html  index.html  index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/bootstrap/html/: 216.html  HelloWorld213.html  tabs214.html  test.html  test1.html
ssm/src/main/webapp/bootstrap/jsp/: websocket.jsp
ssm/src/main/webapp/css/: ejoy.css
ssm/src/main/webapp/file/: ImportModel.xlsx  导入用户标准格式.xlsx  配置母表信息导入表.xlsx
ssm/src/main/webapp/html/: login.html
ssm/src/main/webapp/js/: applyCard.js  authorization.js  autoGetMeterNo.js  cardManage.js  cookie_util.js  get_time.js  get_url_parameter.js  index.js  jquery.jqprint-0.3.js  jsAddress.js  jsAddress2.js  language-manage.js  recharge-analyze.js  remote_tips.js  sum-to-do.js  water-analyze.js
ssm/src/main/webapp/language/: chinese.properties  english.properties
ssm/src/main/webapp/reports/: pay_record_report.jasper  printReport.jasper  read_info_fail_report.jasper  read_info_fail_reportSimple.jasper  read_info_remind_report.jasper  read_info_report.jasper  read_info_reportSimple.jasper
ssm/src/main/webapp/wechat_web/jsp/: hy_list.jsp  login.jsp  main.jsp
ssm/src/test/java/test/: JunitTest.java  ThisTest.java  TipTest.java
(+30 files in other folders)
