# \u914d\u7f6e\u56de\u8c03\u53c2\u6570
# \u51a0\u5bd3 
#package_name=com.joymeter.service.callbackImp.CallBackServiceImp_GuanYu
#data_callback_url=http://gypms.longfor.com/intelligent/reflex/getMeterSn
#read_callback_url=http://gypms.longfor.com/intelligent/reflex/elecRead
#valve_callback_url=http://gypms.longfor.com/intelligent/reflex/switchOpt
#encryption_method=sha1
#client_id=chaoyi@guanyu.com
#key=4dVG5X9T

# \u76c8\u5bb6
#package_name=com.joymeter.service.callbackImp.CallBackServiceImp_Yingjia
#data_callback_url=http://121.40.178.164:9090/hardware-service/api/ammeter/syncDevId.json

# \u51ef\u91cc
#package_name=com.joymeter.service.callbackImp.CallBackServiceImp_KaiLi
#data_callback_url=http://172.148.1.123:8181/joy/api/addUser
#warn_callback_url=
#read_callback_url=http://172.148.1.123:8181/joy/api/saveReadData
#valve_callback_url=http://172.148.1.123:8181/joy/api/updateValveData
#update_user_callback_url=http://172.148.1.123:8181/joy/api/updateUser
#change_meter_callback_url=http://172.148.1.123:8181/joy/api/changeMeter
#encryption_method=
#client_id=
#key=

# \u76f8\u9047
#package_name=com.joymeter.service.callbackImp.CallBackServiceImp_XiangYu
#read_callback_url=http://www.hz5i5j.com:18444/fg/elemeter/detailSync.do

# \u8611\u83c7\u79df\u623f
#package_name = com.joymeter.service.callbackImp.CallBackServiceImp_MogoRoom
#read_callback_url=http://localhost:8085/amr/mogo/detailSync.do
#valve_callback_url=http://localhost:8085/amr/mogo/detailSync.do
#data_callback_url=http://localhost:8085/amr/mogo/detailSync.do

# \u5b89\u6b46\u516c\u5bd3
# package_name=com.joymeter.service.callbackImp.CallBackServiceImp_AnXin
# data_callback_url=http://finance.test.axhome.com.cn/chaoyi/callback

#\u679c\u52a0
 #package_name=com.joymeter.service.callbackImp.CallBackServiceImp_GuoJia
 #read_callback_url=http://localhost:8085/amr/mogo/detailSync.do